# webapplication

webapplication/: .project  pom.xml
webapplication/src/main/java/com/lujiatao/webapplication/: CertificationAndAuthorization.java  SuccessHandler.java  WebApplication.java
webapplication/src/main/java/com/lujiatao/webapplication/controller/: IndexController.java
webapplication/src/main/java/com/lujiatao/webapplication/domain/: Account.java  MobilePhone.java  Os.java
webapplication/src/main/java/com/lujiatao/webapplication/repository/: AccountRepository.java  MobilePhoneRepository.java
webapplication/src/main/java/com/lujiatao/webapplication/service/: AccountService.java
webapplication/src/main/resources/templates/: index-demo.html  index.html  login.html
